PIL==12.1.0
PyPDF2==3.0.1
ascii_magic==2.7.2
autoflake==2.3.1
autopep8==2.3.2
black==25.12.0
bs4==4.14.3
click==8.3.1
colorama==0.4.6
cryptography==46.0.3
cssbeautifier==1.15.4
cv2==16
deep_translator==1.11.4
dh==1.4.7
dotenv==0.9.9
epub==0.5.2
fastwalk==0.3.6
fontTools==4.61.1
google==NA
googleapiclient==NA
htmlmin==0.1.12
isort==7.0.0
jsbeautifier==1.15.4
keyboard==0.13.5
langdetect==1.0.9
magic==True
moviepy==2.2.1
numpy==2.4.1
packaging==25.0
pdfplumber==0.11.9
pillow_avif==Not Installed
pkg_resources==NA
pytesseract==0.3.13
pywebcopy==7.1
rcssmin==1.2.2
regex==2025.11.3
requests==2.32.5
rignore==0.7.6
rjsmin==1.2.5
ssdeep==3.4
stringzilla==4.6.0
tabulate==0.9.0
termcolor==1.1.0
tqdm==4.67.1
urllib3==2.6.2
watchdog==6.0.0
wheel==0.45.1
xxhash==3.6.0
yapf==0.43.0
zstandard==0.25.0